
.content{
    box-sizing: border-box;
    padding: 12px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 8fr;
}

.sep-line{
    margin-top: 2px;
    margin-bottom: 2px;
    height: 0.01px;
}

.teacher-card {
    margin-top: 30px;
    margin-bottom: 50px;
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 8fr;
}

.teacher-photo {
    width: 100%;
    height: 140px;
}

.teacher-information{
    position: relative;

}
.teacher-line {
    width: 100%;
    position: absolute;
    bottom: 0px;
    
}

.nav-bar{
    padding: 5px;
    border: 0.5px solid #ccc;
    border-radius: 5px;
    height: 300px;
    width:200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-line {
    border-style: dashed;
    color: #ccc;
}

.sidebar {
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    overflow: hidden;
    height: 400px;
}

.sidebar-header {
    background-color: #3d3bb8;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 18px;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-item:hover {
    background-color: #f5f5f5;
}

.arrow {
    margin-right: 8px;
    color: #3d3bb8;
}

.student-content {
    padding: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.student-photo{
    width: 150px;
    height: 200px;
}

.student-photo:hover {
    translate: 2px;
}

.student-card{
    text-align: center;
    margin: 20px;
}

.student-name {
    font-family: 'Inter', system-ui, sans-serif;
    font-size: 1.125rem; /* 18px */
    font-weight: 600;
    color: #333;
    margin: 0;
    transition: color 0.3s ease;
    cursor: pointer;
}
.student-name:hover {
    color: #3d3bb8;
}


.photo-info {
    position: relative;
}
.student-information{
    display: grid;
    grid-template-columns: 3fr 7fr;
}

.photo-card {
    border-radius: 5px;
    width: 190px;
    height: 290px;
    margin-top: 16px;
}

.vr {
    border-left: 1.5px solid #ccc; /* 线宽和颜色 */
    height: 100%; /* 高度 */
    margin: 0 10px;
    margin-top: 10px;
    position: absolute;
    right: 14%;
    top: 0px;
}

.card-text{
    font-size: 22px;
    color:  #3d3bb8;
    margin-bottom: 6px;
    margin-top: 7px;
}

.content-text{
    padding-left: 15px;
}
 
a{
    text-decoration: none;
}
