<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>研究所官网</title>
        <style type="text/css">
            * {
                padding: 0px;
                margin: 0px;
            }
 
            body {
                /* background-color: chartreuse; */
            }
 
            .head_1 {
                width: 100%;
                height: 100px;
                padding: 8px 0px 4px;
                background-color: #3d3bb8;
                position: fixed;
                /* border: 1px solid red; */
            }
 
            .content_1 {
                width: 78%;
                height: 100px;
                margin: auto;
                /* border: 1px solid red; */
            }
 
            .logo {
                float: left;
                padding-top: 8px;
                width: 30%;
                /* border: 1px solid red; */
            }
 
            .logo>img {
                width: 100%;
            }
 
            .menu {
                float: left;
                width: 70%;
                height: 100px;
                /* border: 1px solid red; */
            }
 
            .menu_top,
            .menu_foot {
                float: left;
                width: 100%;
                height: 50%;
            }
 
            .search {
                float: right;
                width: 32%;
                height: 70%;
                border-radius: 18px;
                background-color: #ffffff;
            }
 
            #search_border {
                float: left;
                font-size: 5px;
                width: 72%;
                height: 100%;
                margin: 4% 0% 4% 9%;
                border: none;
            }
 
            #search_button {
                float: left;
                width: 15px;
                height: 15px;
                margin: 4% 0% 4% 3%;
                border: none;
            }
 
            .nav {
                list-style: none;
                margin: 1.5% auto 0%;
            }
 
            .nav>li {
                float: left;
                margin-left: 3.4%;
                padding: 0% 0% 2%;
                position: relative;
            }
            
            [class^="nav_"]>a {
                color: #ffffff;
                font-size: 14px;
                text-decoration: none;
            }
            
            [class^="nav_"]>a:hover {
                opacity: 0.5;
            }
 
            [class^="child"] {
                list-style: none;
                top: 40px;
                left: -40px;
                position: absolute;
                display: none;
            }
            
            [class^="child_2_"] {
                left: 140.5px;
                top: 0px;
            }
            
            .child_2_2 {
                top: 50px;
            }
 
            [class^="child"]>li {
                width: 120px;
                height: 30px;
                padding: 10px 10px;
                line-height: 30px;
                text-align: center;
                background-color: #ffffff;
            }
            
            [class^="child_2_"]>li {
                width: 160px;
            }
            
            [class^="child"] a {
                color: #000;
                font-size: 14px;
                text-decoration: none;
            }
            
            [class^="child"] a:hover {
                color: #3d3bb8;
            }
 
            li:hover>[class^="child"],
            li:hover>[class^="block"] {
                display: block;
            }
 
            .child_4 {
                left: -55px;
            }
 
            .child_4>li {
                width: 150px;
            }
 
            [class^="block"] {
                border-bottom: 10px solid white;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                top: 30px;
                left: 20px;
                position: absolute;
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="head_1">
            <div class="content_1">
                <div class="logo">
                    <img src="../static/images/bit_logo.png" alt="研究所logo">
                </div>
                <div class="menu">
                    <div class="menu_top">
                    </div>
                    <div class="menu_foot">
                        <ul class="nav">
                            <li class="nav_1"><a href="#">首页</a></li>
                            <li class="nav_2">
                                <a href="#">关于我们</a>
                                <div class="block_1"></div>
                                <ul class="child_1">
                                    <li><a href="#">研究所简介</a></li>
                                    <li>
                                        <a href="#">师资队伍</a>
                                        <ul class="child_2_1">
                                            <li><a href="#">全职教师</a></li>
                                            <li><a href="#">兼职教师</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">学生信息</a>
                                        <ul class="child_2_2">
                                            <li><a href="#">在读学生</a></li>
                                            <li><a href="#">毕业学生</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">联系我们</a></li>
                                </ul>
                            </li>
                            <li class="nav_3">
                                <a href="#">动态消息</a>
                                <div class="block_2"></div>
                                <ul class="child_2">
                                    <li><a href="#">新闻动态</a></li>
                                    <li><a href="#">通知通告</a></li>
                                    <li><a href="#">学术活动</a></li>
                                </ul>
                            </li>
                            <li class="nav_4">
                                <a href="#">教学科研</a>
                                <div class="block_3"></div>
                                <ul class="child_3">
                                    <li><a href="#">教学工作</a></li>
                                    <li><a href="#">科研工作</a></li>
                                </ul>
                            </li>
                            <li class="nav_5">
                                <a href="#">研究成果</a>
                                <div class="block_4"></div>
                                <ul class="child_4">
                                    <li>
                                        <a href="#">教学</a>
                                        <ul class="child_2_1">
											<li><a href="#">成果</a></li>
                                            <li><a href="#">论文</a></li>
                                            <li><a href="#">教材</a></li>
											<li><a href="#">教改</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">科研</a>
                                        <ul class="child_2_1">
                                            <li><a href="#">成果</a></li>
                                            <li><a href="#">论文</a></li>
											<li><a href="#">专利</a></li>
											<li><a href="#">著作权</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav_6">
                                <a href="#">招生信息</a>
                                <div class="block_5"></div>
                                <ul class="child_5">
                                    <li><a href="#">本科生</a></li>
                                    <li><a href="#">硕士生</a></li>
                                    <li><a href="#">博士生</a></li>
                                    <li><a href="#">留学生</a></li>
                                </ul>
                            </li>
                            <li class="nav_7"><a href="#">国际合作</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

		<div style="padding-top: 120px;">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>